<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin CRUD</title>
    <link rel="stylesheet" type="text/css" href="../back/style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
        border: 1px solid #007BFF;
    }

    input[type="submit"] {
        background-color: #007BFF;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<!-- แท็บด้านซ้าย -->
<div class="sidebar">
    <a href="../index.html">หน้าหลัก</a>
    <a href="../back/index.html">จัดการข้อมูล</a>
    <a href="#">เพิ่มข้อมูล</a>
    <a href="#">แก้ไขข้อมูล</a>
    <a href="#">ลบข้อมูล</a>
</div>

<h1>Admin CRUD</h1>

<form>
    <h2>Registration</h2>
    <label for="member_id">Member ID:</label>
    <input type="text" id="member_id" name="member_id"><br>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>

    <label for="gender">Gender:</label>
    <input type="text" id="gender" name="gender"><br>

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName"><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName"><br>

    <label for="birthday">Birthday:</label>
    <input type="text" id="birthday" name="birthday"><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address"><br>

    <label for="phonenumber">Phone Number:</label>
    <input type="text" id="phonenumber" name="phonenumber"><br>

    <h2>Child Info</h2>
    <label for="child_first_name">Child First Name:</label>
    <input type="text" id="child_first_name" name="child_first_name"><br>

    <label for="child_last_name">Child Last Name:</label>
    <input type="text" id="child_last_name" name="child_last_name"><br>

    <label for="child_birthday">Child Birthday:</label>
    <input type="text" id="child_birthday" name="child_birthday"><br>

    <input type="submit" value="Submit">
</form>

<script src="../back/js/show.js"></script>
</body>
</html>
